<% path = "kitchen_sink_mailer/partials" %>

<container>
  <wrapper class='bg-grey'>
		<spacer size="16"></spacer>
    <%= render partial: "#{path}/top_branding_bar" %>
    <row>
      <columns small="12">
        <spacer size="16"></spacer>
        <h1 class='text-center u-bold u-lineHeightTighter'>
          This week in the<br>Hartland Market
        </h1>
        <spacer size="16"></spacer>
      </columns>
    </row>
  </wrapper>
</container>

<container>
  <wrapper class='bg-grey'>
		<spacer size="16"></spacer>
		<%= render partial: "#{path}/header" %>
  </wrapper>
</container>

<container class='u-border'>
  <wrapper class='bg-blue'>
		<spacer size="16"></spacer>
		<%= render partial: "#{path}/header" %>
  </wrapper>

  <!-- BEGIN PROMOTIONAL BODY -->
  <row>
    <columns>
		  <spacer size="16"></spacer>
      <h5 class='u-bold'>Good morning!</h4>
      <p class='u-textProse u-textGrey'>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Sed porta nunc at metus pharetra, nec vulputate felis accumsan. Sed urna augue, lobortis eu lacinia non, accumsan eu massa. Maecenas in nisi scelerisque, condimentum dolor vitae, consequat nibh. Vestibulum a nibh vulputate nunc gravida bibendum. Donec eu tellus.</p>
      <h6 class='u-bold'>But wait, there's more</h6>
      <p class='u-textProse u-textGrey'>Cras facilisis, lorem et feugiat dapibus, magna augue ultricies mi, in gravida arcu urna in turpis. Nunc nec urna vitae turpis fermentum egestas. Nulla <a href="#">pretium turpis</a> sit amet ante consectetur, sit amet pellentesque nisl dapibus. Fusce mollis purus in nibh cursus tincidunt. Pellentesque eget porttitor sapien. Ut feugiat neque in ipsum pellentesque pharetra. Etiam velit elit, aliquet eget augue at, semper sodales dui.</p>
      <p class='u-textProse u-textGrey'>Donec at est eget augue sagittis fermentum. In efficitur nec elit ultrices sagittis. Donec nisl urna, pretium sit amet est in, tincidunt fringilla nunc. Praesent in lorem consectetur, <a href="#">porta quam eu</a>, hendrerit odio. Praesent id orci mollis, ornare leo at, eleifend lacus.</p>
      <p><i>Sincerely,</i><br>
        <i>Taco from DailyUV</i>
      <p>
		  <spacer size="8"></spacer>
      <hr>
    </columns>
  </row>
  <!-- BEGIN PROMOTIONAL BODY -->

  <!-- BEGIN MARKET DIGEST LISTINGS -->
  <% (1..10).each do |i| %>
  <row>
    <columns small="8" large="8" class='u-paddingBottom0'>
      <h6 class="text-left u-lineHeightTighter u-marginBottom0"><a class="u-bold u-black" href="#">Antique Nippon Vase Signed</a></h6>
      <p class="text-left u-textGrey">$5 - Harford - Posted in <a href='https://dailyuv.com/market/category/5'>Antiques</a></p>
    </columns>
    <columns small="4" large="4" valign="middle" class='u-paddingBottom0'>
      <row>
        <columns>
          <img class="float-right u-marginRight10" src="https://dailyuv.com/imopt/unsafe/fit-in/60x50/filters:quality(80)/d3ctw1a5413a3o.cloudfront.net/content/890989/4a400f8c002a7a14-blob.png">
        </columns>
        <columns valign="middle">
          <button class="small radius" href="#">View It</button>
        </columns>
      </row>
    </columns>
  </row>
  <% end %>
  <hr>
  <!-- END MARKET DIGEST LISTINGS -->

  <row>
    <columns>
      <spacer size="16"></spacer>
      <h5 class="text-center u-bold">Consequatur pariatur unde magni repudiandae totam, accusamus facer</h5>
      <p class="text-center u-textProse u-textGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.</p>
    </columns>
  </row>

  <row>
    <% [1,2,3].each do |i| %>
      <columns large="4">
        <center>
          <img src="http://placehold.it/50x50">
        </center>
        <spacer size="8"></spacer>
        <h5 class="text-center">Feature <%= i %></h5>
        <p class="text-center u-textGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
      </columns>
    <% end %>
  </row>
  <spacer size="16"></spacer>

  <row>
    <columns>
      <h5 class="text-center u-bold">Consequatur pariatur unde magni repudiandae totam, accusamus facer</h5>
      <spacer size="16"></spacer>
      <button class="large expand" href="#">Sign Up</button>
    </columns>
  </row>
  <spacer size="16"></spacer>
</container>

<spacer size="16"></spacer>
<container class='u-border'>
  <wrapper>
		<row class="collapsed">
			<columns>
				<spacer size="16"></spacer>
        <h5 class="text-center u-bold">Don't miss out!</h5>
				<p class="text-center">Everything Upper Valley:<br/>
				<a href="#">News</a> | <a href="#">Events</a> | <a href="#">Talk</a> | <a href="#">Market</a></p>
				<center>
					<menu>
						<item><img src="http://placehold.it/25" alt=""></item>
						<item><img src="http://placehold.it/25" alt=""></item>
						<item><img src="http://placehold.it/25" alt=""></item>
						<item><img src="http://placehold.it/25" alt=""></item>
					</menu>
				</center>
			</columns>
		</row>
  </wrapper>
</container>

<container>
  <wrapper class='bg-grey'>
		<row class="collapsed footer">
			<spacer size="16"></spacer>
			<%= render partial: "#{path}/footer" %>
		</row>
  </wrapper>
</container>
