<style type="text/css">
	a.dailyuv-footer {}
</style>
<!-- DIGEST FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
  <tbody>
    <tr style="vertical-align:top">
      <td style="border-collapse:collapse !important;vertical-align:top;width="100%">
        <!--[if gte mso 9]>
          <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
          <![endif]-->
        <!--[if (IE)]>
          <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
          <![endif]-->
      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
        	<tbody>
            <tr style="vertical-align:top">
              <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#333;background-color:transparent" width="100%">
                  <tbody>
                    <tr style="vertical-align:top">
                      <td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                          <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">
                            <p class="p1" style="margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-color: rgb(0, 0, 0);"><span class="s1" style="font-kerning: none;">Don't want to continue receiving these emails? You can&nbsp;<a class="dailyuv-footer" href="http://dailyuv.com/mystuff/subscriptions" target="_blank">unsubscribe</a>.</span></p>
														<p class="p1" style="margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-color: rgb(0, 0, 0);"><span class="s1" style="font-kerning: none;">To stop receiving all DailyUV emails,&nbsp;<a class="dailyuv-footer" href="*|UNSUB|*" target="_blank">click here</a>&nbsp;instead.</span></p>
														<p class="p2" style="margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-color: rgb(0, 0, 0); min-height: 14px;"><span style="-webkit-text-stroke-width: initial;">We'll miss you!</span><br></p>
														<div><span style="-webkit-text-stroke-width: initial;"><br></span></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- REGULAR FOOTER -->
                    <tr style="vertical-align:top">
                      <td style="border-collapse:collapse !important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                        <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;margin:0;font-size:14px;line-height:17px;text-align:center"><strong><a href="<%= url_for_consumer_app %>" rel="noopener noreferrer" style="color:#69C2F8;text-decoration:none;" target="_blank">VISIT&nbsp;DailyUV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="<%= url_for_consumer_app('/terms') %>" rel="noopener noreferrer" style="color:#69C2F8;text-decoration:none;" target="_blank">TERMS &amp;PRIVACY</a></strong></p>
                      </td>
                    </tr>
                  	<tr style="vertical-align:top">
                    	<td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                      	<p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;margin:0;font-size:12px;line-height:18px;text-align:center">Copyright <%= Date.today.strftime("%Y") %> Subtext Media, Ltd. | 15 Railroad Row - 2nd Floor WRJ, VT 05001</p>
                    	</td>
                  	</tr>
                	</tbody>
              	</table>
                <br>
                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            	</td>
          	</tr>
        	</tbody>
        </table><!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <!--[if (IE)]>
          </td></tr></table>
          <![endif]-->
    	</td>
  	</tr>
	</tbody>
</table>