production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: <%= ENV['RAILS_DB_NAME'] %>
  pool: 5
  username: <%= ENV['RAILS_DB_USERNAME'] %>
  password: <%= ENV['RAILS_DB_PASSWORD'] %>
  host: <%= ENV['RAILS_DB_HOST'] %>
  net_read_timeout: 60

development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: <%= ENV['RAILS_DB_NAME'] %>
  pool: 5
  username: <%= ENV['RAILS_DB_USERNAME'] %>
  password: <%= ENV['RAILS_DB_PASSWORD'] %>
  host: <%= ENV['RAILS_DB_HOST'] %>
  net_read_timeout: 60
