<!DOCTYPE html>
<html>
<head>
  <!--[ifgtemso9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width" name="viewport"><meta content="IE=9;IE=8;IE=7;IE=EDGE" http-equiv="X-UA-Compatible"><title>Template Base</title><style id="media-query">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}.button a{display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center}.button a div{text-align:center!important}body.outlook p{display:inline!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:500px){table[class=body] img{height:auto!important;width:100%!important}table[class=body] img.fullwidth{max-width:100%!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:95%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}.col,table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .show-for-small{display:inherit!important}.mixed-two-up .col{width:100%!important}}@media screen and (max-width:500px){div[class=col]{width:100%!important}}@media screen and (min-width:501px){table[class=container]{width:500px!important}}
  </style>
</head>
<% contents = @digest.contents %>
<% first_ad_index = contents.size > 3 ? 2 :contents.size - 1 %>
<% last_ad_index = 5 %>

<div class='preheader' style='display:none !important;'>
  <%= @digest.preheader? ? @digest.preheader : @listserv.digest_preheader %>
  <%= contents.collect{|c| c.title.truncate_words(8)}.join(' | ') %>
</div>

<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100% !important;margin:0;padding:0;background-color:#FFFFFF">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;table-layout:fixed" width="100%">
    <tbody>
      <tr style="vertical-align:top">
        <td align="center" class="center" style="border-collapse:collapse !important;vertical-align:top;text-align:center;background-color:#FFFFFF" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
            <tbody>
              <tr style="vertical-align:top">
                <td style="border-collapse:collapse !important;vertical-align:top;background-color:#69C2F8" width="100%">
                  <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
                  <!--[if (IE)]><table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                    <tbody>
                      <tr style="vertical-align:top">
                        <td align="left" style="border-collapse:collapse !important;vertical-align:top;width:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                          <div align="left" style="font-size:12px">
                            <%= image_tag('https://d3ctw1a5413a3o.cloudfront.net/duv-logo-100x40.png', align:"left", class:"left", alt:'DailyUV', border:"0", width:100, height:40, style:"outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:0;height:auto;line-height:100%;width:100% !important;max-width:100px") %>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
            <tbody>
              <tr style="vertical-align:top">
                <td style="border-collapse:collapse !important;vertical-align:top;background-color:#EFEFEF" width="100%">
                  <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
                  <!--[if (IE)]><table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                    <tbody>
                      <tr style="vertical-align:top">
                        <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                          <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000;background-color:transparent" width="100%">
                            <tbody>
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;text-align:center;font-size:0">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                  <div class="col num12" style="display:inline-block;vertical-align:top;width:100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top">
                                                  <td style="border-collapse:collapse !important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                      <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                        <p style="margin:0;font-size:14px;line-height:17px;text-align:center"><span style="color:rgb(0, 0, 0);font-size:36px;line-height:43px;"><strong><%= @digest.listserv.name %></strong></span></p>
                                                        <!-- SPONSOR -->
                                                        <% if @digest.sponsored_by? %>
                                                          <p style="margin:0;font-size:14px;line-height:16px;text-align:center"><span style="color:rgb(0, 0, 0);font-size:16px;line-height:19px;"><strong><%= @digest.sponsored_by %></strong></span></p>
                                                        <% end %>
                                                        <!-- END SPONSOR -->
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top">
                                                  <td style="border-collapse:collapse !important;vertical-align:top;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                                                    <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000;background-color:transparent" width="100%">
                                                      <tbody>
                                                        <tr style="vertical-align:top">
                                                          <td style="border-collapse:collapse !important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                            <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                <!-- DATE -->
                                                                <p style="margin:0;font-size:12px;line-height:14px;text-align:center;"><span style="background-color:#69C2F8;font-size:12px;line-height:14px;padding:5px;"><%= @digest.created_at.strftime("%B %e %Y").upcase %></span></p>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                  <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
            <tbody>
              <tr style="vertical-align:top">
                <td style="border-collapse:collapse !important;vertical-align:top;background-color:#EFEFEF" width="100%">
                  <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                  <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                    <tbody>
                      <tr style="vertical-align:top">
                        <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                          <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000;background-color:transparent" width="100%">
                            <tbody>
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;text-align:center;font-size:0">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                  <div class="col num12" style="display:inline-block;vertical-align:top;width:100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top">
                                                  <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                      <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                        <!-- DIGEST HEADER -->
                                                        <%= raw @digest.listserv.digest_header %>
                                                        <!-- END DIGEST HEADER -->
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                  <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
            <tbody>
              <tr style="vertical-align:top">
                <td style="border-collapse:collapse !important;vertical-align:top;background-color:#FFFFFF" width="100%">
                  <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                  <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                    <tbody>
                      <tr style="vertical-align:top">
                        <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                          <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000;background-color:transparent" width="100%">
                            <tbody>
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;text-align:center;font-size:0">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                  <div class="col num12" style="display:inline-block;vertical-align:top;width:100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td style="border-collapse:collapse !important;vertical-align:top;background-color:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top">
                                                  <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                      <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                        <p style="margin:0;font-size:12px;line-height:14px"><br></p>
                                                        <p style="margin:0;font-size:12px;line-height:14px"><br></p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                  <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
            <tbody>
              <tr style="vertical-align:top">
                <td style="border-collapse:collapse !important;vertical-align:top;background-color:#FFFFFF" width="100%">
                  <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
                  <!--[if (IE)]><table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <%# Start of Digest Contents %>

                  <% contents.each_with_index do |post, index| %>
                    <!-- start post -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align:top">
                          <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-bottom:20px;" width="100%">
                            <table  cellpadding="0" cellspacing="0" class="block-grid mixed-two-up" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#333" width="100%">
                              <tbody>
                                <tr style="vertical-align:top">
                                  <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;font-size:0">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167" style="width:167px;"><![endif]-->
                                    <div class="col num4" style="display:inline-block;vertical-align:top;text-align:center;width:167px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align:top">
                                            <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                              <a href="<%= url_for_consumer_app(ux2_content_path(post)) %>" target="_blank">
                                                <% if post.primary_image %>
                                                  <img align="center" alt="Story photo thumbnail" border="0" class="center fullwidth" src="<%= digest_primary_image(post.primary_image.url) %>" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:none;height:auto;line-height:100%;margin:0 auto;float:none;width:100% !important;max-width:146.666666666667px" title="Image" width="146.666666666667"></a>
                                                <% end %>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="333" style="width:333px;"><![endif]-->
                                    <div class="col num8" style="display:inline-block;vertical-align:top;text-align:center;width:333px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align:top">
                                            <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">

                                              <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align:top">
                                                    <td style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:20px">
                                                      <p style="color:#2C2D37;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;margin:0;font-size:28px;line-height:34px">
                                                        <strong><span style="color:rgb(0, 0, 0)">
                                                          <a href="<%= url_for_consumer_app(ux2_content_path(post)) %>" rel="noopener noreferrer" style="color:#0000FF;text-decoration:none;color:rgb(0, 0, 0);" target="_blank">
                                                            <%= post.title %>
                                                          </a>
                                                        </span></strong>
                                                      </p>
                                                    </td>
                                                  </tr>

                                                  <tr style="vertical-align:top">
                                                    <td align="left" class="button" style="border-collapse:collapse !important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px" valign="middle" width="100%">
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:38px;  v-text-anchor:middle;width:82px;" arcsize="6%"   strokecolor="#69C2F8"   fillcolor="#69C2F8" >
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;">
                                                      <![endif]-->
                                                      <!--[if !mso]><!== -->
                                                      <div align="left" style="display:inline-block;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;max-width:100%;width:auto;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;height:38px" width="100%">
                                                          <tbody>
                                                            <tr style="vertical-align:top">
                                                              <td style="border-collapse:collapse !important;vertical-align:top;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;color:#ffffff;background-color:#69C2F8;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center" valign="middle"><!--<![endif]-->
                                                                <a href="<%= url_for_consumer_app(ux2_content_path(post)) %>" rel="noopener noreferrer" style="display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;background-color:#69C2F8;color:#ffffff" target="_blank">
                                                                  <strong style="font-size:14px;line-height:28px">READ IT</strong>
                                                                </a> <!--[if !mso]><!== -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--<![endif]--><!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>

                                                  <tr style="vertical-align:top">
                                                    <td style="border-collapse:collapse !important;vertical-align:top;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-left:15px;">
                                                      <div style="font-size:14px;line-height:24px;font-family:Helvetica,sans-serif!important;text-align:left;line-height:18px">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;font-family:Helvetica,sans-serif!important">
                                                          <tbody>
                                                            <tr style="font-family:Helvetica,sans-serif!important">
                                                              <%# <% raise SoemtingError %1> %>
                                                              <td style="padding:0px;padding-right:5px;width:45px;font-family:Helvetica,sans-serif!important">
                                                                <% author_name = post.organization.try(:name) || post.author_name %>
                                                                <% if post.organization.profile_image? %>
                                                                  <img alt="<%= author_name %>" src="<%= digest_profile_image(post.organization.profile_image.url) %>" style="border-radius:1000px;max-width:40px;vertical-align:middle;width:40px;min-height:40px;height:40px;padding:0px!important;display:inline-block!important;border:none!important" width="40">
                                                                <% end %>
                                                              </td>
                                                              <td style="padding:0px;font-family:Helvetica,sans-serif!important;color:#404347!important"><%= post.pubdate.strftime("%A, %B %e %Y") %><br>
                                                                <span style="text-decoration:none!important;color:#404347!important;line-height:1" target="_blank"><%= author_name %></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
              <tbody>
                <tr style="vertical-align:top">
                  <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                    <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
                    <!--[if (IE)]><table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align:top">
                          <td align="center" style="border-collapse:collapse !important;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px">
                            <div style="height:1px;">
                              <table align="center" border="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:1px solid #DEDEDE;width:100%">
                                <tbody>
                                  <tr style="vertical-align:top">
                                    <td align="center" style="border-collapse:collapse !important;vertical-align:top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    <table>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <% if @digest.promotions.any? && index == first_ad_index %>
              <% banner_ad = @digest.promotions.first.promotable %>
                <!-- AD -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                  <tbody>
                    <tr style="vertical-align:top">
                      <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                        <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000" width="100%">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;font-size:0">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                <div class="col num12" style="display:inline-block;vertical-align:top;width:100%">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                    <tbody>
                                      <tr style="vertical-align:top">
                                        <td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                            <tbody>
                                              <tr style="vertical-align:top">
                                                <td align="center" style="border-collapse:collapse !important;vertical-align:top;width:100%;padding-top:15px;padding-right:10px;padding-bottom:30px;padding-left:10px">
                                                  <div align="center" style="font-size:12px">
                                                    <a href="<%= banner_ad.redirect_url %>" style="text-decoration:none! important;color:#000000 !important" target="_blank">
                                                      <img align="center" alt="Story photo thumbnail" border="0" class="center fullwidth" src="<%=digest_banner_ad_image(banner_ad.banner_image.url) %>" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:0;height:auto;line-height:100%;margin:0 auto;float:none;width:100% !important;max-width:480px" title="Promotion" width="480">
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!--[if mso]>
                  </td></tr></table>
                  <![endif]-->
                <!--[if (IE)]>
                  </td></tr></table>
                  <![endif]-->
                <!-- END OF FIRST AD -->
            <% end %>
            <% if @digest.promotions.count > 1 && index == last_ad_index %>
              <% banner_ad = @digest.promotions.last.promotable %>
                <!-- SECOND AD -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                  <tbody>
                    <tr style="vertical-align:top">
                      <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                        <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000000" width="100%">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;font-size:0">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"  cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                <div class="col num12" style="display:inline-block;vertical-align:top;width:100%">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                    <tbody>
                                      <tr style="vertical-align:top">
                                        <td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
                                            <tbody>
                                              <tr style="vertical-align:top">
                                                <td align="center" style="border-collapse:collapse !important;vertical-align:top;width:100%;padding-top:15px;padding-right:10px;padding-bottom:30px;padding-left:10px">
                                                  <div align="center" style="font-size:12px">
                                                    <a href="<%= banner_ad.redirect_url %>" style="text-decoration:none! important;color:#000000 !important" target="_blank">
                                                      <img align="center" alt="Story photo thumbnail" border="0" class="center fullwidth" src="<%=digest_banner_ad_image(banner_ad.banner_image.url) %>" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:0;height:auto;line-height:100%;margin:0 auto;float:none;width:100% !important;max-width:480px" title="Promotion" width="480">
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!--[if mso]>
                  </td></tr></table>
                  <![endif]-->
                <!--[if (IE)]>
                  </td></tr></table>
                  <![endif]-->
                <!-- END OF SECOND AD -->
            <% end %>
          <% end %>
          <!-- End of Post -->
          <!-- DIGEST FOOTER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top" width="100%">
              <tbody>
                <tr style="vertical-align:top">
                  <td style="border-collapse:collapse !important;vertical-align:top;background-color:#EFEFEF" width="100%">
                    <!--[if gte mso 9]>
                      <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                      <![endif]-->
                    <!--[if (IE)]>
                      <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td>
                      <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit" width="100%">
                    <tbody>
                      <tr style="vertical-align:top">
                        <td style="border-collapse:collapse !important;vertical-align:top" width="100%">
                          <table  cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#333;background-color:transparent" width="100%">
                            <tbody>
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                                  <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">
                                      <%= raw @digest.listserv.digest_footer %>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <!-- REGULAR FOOTER -->
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                                  <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;margin:0;font-size:14px;line-height:17px;text-align:center"><strong><a href="<%= url_for_consumer_app %>" rel="noopener noreferrer" style="color:#69C2F8;text-decoration:none;" target="_blank">VISIT&nbsp;DailyUV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="<%= url_for_consumer_app('/terms') %>" rel="noopener noreferrer" style="color:#69C2F8;text-decoration:none;" target="_blank">TERMS &amp;PRIVACY</a></strong></p>
                                </td>
                              </tr>
                              <tr style="vertical-align:top">
                                <td style="border-collapse:collapse !important;vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px">
                                  <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;margin:0;font-size:12px;line-height:18px;text-align:center">Copyright <%= Date.today.strftime("%Y") %> Subtext Media, Ltd. | 15 Railroad Row - 2nd Floor WRJ, VT 05001</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                  <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
