<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

    <head>
        <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <title></title>
   </head>

    <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #EFEFEF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">

        <style id="media-query">
            /* Client-specific Styles & Reset */
            #outlook a {
                padding: 0;
            }

            /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }

            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            /* Buttons */
            .button a {
                display: inline-block;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                text-align: center;
            }

            .button a div {
                text-align: center !important;
            }

            /* Outlook First */
            body.outlook p {
                display: inline !important;
            }

            /*  Media Queries */
            @media only screen and (max-width: 500px) {
                table[class="body"] img {
                    height: auto !important;
                    width: 100% !important;
                }
                table[class="body"] img.fullwidth {
                    max-width: 100% !important;
                }
                table[class="body"] center {
                    min-width: 0 !important;
                }
                table[class="body"] .container {
                    width: 95% !important;
                }
                table[class="body"] .row {
                    width: 100% !important;
                    display: block !important;
                }
                table[class="body"] .wrapper {
                    display: block !important;
                    padding-right: 0 !important;
                }
                table[class="body"] .column,
                table[class="body"] .columns {
                    table-layout: fixed !important;
                    float: none !important;
                    width: 100% !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    display: block !important;
                }
                table[class="body"] .wrapper.first .column,
                table[class="body"] .wrapper.first .columns {
                    display: table !important;
                }
                .col,
                table[class="body"] table.column td,
                table[class="body"] table.columns td {
                    width: 100% !important;
                }
                table[class="body"] table.columns td.expander {
                    width: 1px !important;
                }
                table[class="body"] .right-text-pad,
                table[class="body"] .text-pad-right {
                    padding-left: 10px !important;
                }
                table[class="body"] .left-text-pad,
                table[class="body"] .text-pad-left {
                    padding-right: 10px !important;
                }
                table[class="body"] .hide-for-small,
                table[class="body"] .show-for-desktop {
                    display: none !important;
                }
                table[class="body"] .hide-for-desktop,
                table[class="body"] .show-for-small {
                    display: inherit !important;
                }
                .mixed-two-up .col {
                    width: 100% !important;
                }
            }
            @media screen and (max-width: 500px) {
                div[class="col"] {
                    width: 100% !important;
                }
            }
            @media screen and (min-width: 501px) {
                table[class="container"] {
                    width: 500px !important;
                }
            }

        </style>
        <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #EFEFEF" align="center" valign="top">

                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <% if content_for :header %>
                                                                                              <%= yield :header %>
                                                                                            <% else %>
                                                                                              <%= render 'listserv_mailer/header' %>
                                                                                            <% end %>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: #FFFFFF" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-top: 2px solid #E2E2E2;border-right: 2px solid #E2E2E2;border-bottom: 2px solid #E2E2E2;border-left: 2px solid #E2E2E2">
                                                                                            <%= yield %>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                            <div style="color:#555555;line-height:120%;">
                                                                                                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;">
                                                                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;">
                                                                                                                            <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;">
                                                                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;">
                                                                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center">
                                                                                                                                      <span style="font-size: 14px; line-height: 16px; color: rgb(153, 153, 153);">
       Curious why things have changed? In response to subscriber feedback,
       Vital Communities, the nonprofit that runs the local lists, asked dailyUV
       to develop ways to improve the service. 
     </span><br>
   </p>
                                                                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center"><br data-mce-bogus="1"></p>
                                                                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center">
                                                                                                                                    <a style="color:#69C2F8;text-decoration: underline" title="Learn more about dailyUV" href="<%= ENV['LISTSERV_MARKETING_URL'] %>" target="_blank">Learn more ></a>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: #DCDCDC" cellpadding="0" cellspacing="0" width="100%" bgcolor="#DCDCDC">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
                                                                                                          <% if content_for? :footer %>
                                                                                                            <%= yield :footer %>
                                                                                                          <% else %>
                                                                                                            <%= render 'listserv_mailer/footer' %>
                                                                                                          <% end %>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
                                                                                                            <div style="color:#555555;line-height:120%;">
                                                                                                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;">
                                                                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;">
                                                                                                                            <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center">
                                                                                                                                <span style="font-size: 11px; line-height: 13px;">Copyright 2016 Subtext Media, Ltd. &nbsp;| &nbsp;15 Railroad Row - 2nd Floor WRJ, VT 05001</span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
                                        <!--[if (IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                        <table class="block-grid four-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="125"><![endif]-->
                                                                        <div class="col num3" style="display: inline-block;vertical-align: top;text-align: center;width: 125px">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #69C2F8;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="125"><![endif]-->
                                                                        <div class="col num3" style="display: inline-block;vertical-align: top;text-align: center;width: 125px">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #F6D73F;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="125"><![endif]-->
                                                                        <div class="col num3" style="display: inline-block;vertical-align: top;text-align: center;width: 125px">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFA382;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="125"><![endif]-->
                                                                        <div class="col num3" style="display: inline-block;vertical-align: top;text-align: center;width: 125px">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #C0E248;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td></tr></table> <![endif]-->
                                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>

</html>
